# cloudschool

./: .gitignore  README.md  cloudschool.ipr  pom.xml
cloudschool-db/: build.xml
cloudschool-db/src/main/resources/: cloudschool-master.xml
cloudschool-db/src/main/resources/changelogs/: CS-1-Create-User-Table.xml  CS-2-Create-User-Role-Table.xml  CS-3-Insert-User-Data.xml  CS-4-Add-UserId-Column.xml  CS-5-Insert-UserId.xml  CS-6-Create-Group-Table.xml  CS-7-Create-Group-Participant-Table.xml
cloudschool-db/src/main/resources/dbsql/: 01-drop-schema.sql  02-create-tables.sql  03-create-data.sql
cloudschool-integration/: pom.xml
cloudschool-integration/src/test/java/com/realtech/cloudschool/: CloudSchoolItRunner.java  LoginStepDefinitions.java
cloudschool-integration/src/test/java/com/realtech/cloudschool/definitions/: LoginStepDefinitions.java  RegistrationStepDefinitions.java
cloudschool-integration/src/test/java/com/realtech/cloudschool/driver/: SharedWebDriver.java
cloudschool-integration/src/test/java/com/realtech/cloudschool/model/page/: AbstractPage.java  HomePage.java  LoginPage.java
cloudschool-integration/src/test/resources/: cucumber.xml
cloudschool-integration/src/test/resources/acceptance/: Login.feature  Registration.feature
cloudschool-integration/src/test/resources/com/realtech/cloudschool/: Login.feature
cloudschool-service/: pom.xml
cloudschool-service/src/main/java/com/realtech/cloudschool/collaboration/domain/model/: GroupOwner.java  GroupParticipant.java  LearningGroup.java
cloudschool-service/src/main/java/com/realtech/cloudschool/collaboration/infrastructure/persistence/: LearningGroupRepository.java
cloudschool-service/src/main/java/com/realtech/cloudschool/identityaccess/domain/model/: Email.java  User.java  UserId.java  UserRoles.java
cloudschool-service/src/main/java/com/realtech/cloudschool/identityaccess/domain/repository/: UserIdRepository.java  UserRepository.java  UserRolesRepository.java
cloudschool-service/src/main/java/com/realtech/cloudschool/identityaccess/domain/repository/impl/: UserIdRepositoryImpl.java
cloudschool-service/src/main/java/com/realtech/cloudschool/identityaccess/infrastructure/persistence/: UserIdRepository.java  UserRepository.java  UserRolesRepository.java
cloudschool-service/src/main/java/com/realtech/cloudschool/identityaccess/infrastructure/persistence/impl/: UserIdRepositoryImpl.java
cloudschool-service/src/main/java/com/realtech/cloudschool/model/: User.java  UserRoles.java
cloudschool-service/src/main/java/com/realtech/cloudschool/repository/: UserRepository.java  UserRolesRepository.java
cloudschool-service/src/main/resources/: infrastructure.xml  persistence.xml  repository-context.xml
cloudschool-service/src/test/java/com/realtech/cloudschool/: AbstractCloudSchoolRepositoryTest.java
cloudschool-service/src/test/java/com/realtech/cloudschool/collaboration/infrastructure/persistence/: LearningGroupRepositoryIntegrationTest.java
cloudschool-service/src/test/java/com/realtech/cloudschool/identityaccess/domain/model/: EmailTest.java  UserIdTest.java
cloudschool-service/src/test/java/com/realtech/cloudschool/identityaccess/domain/repository/: UserIdRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRolesRepositoryIntegrationTest.java
cloudschool-service/src/test/java/com/realtech/cloudschool/identityaccess/infrastructure/persistence/: UserIdRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRolesRepositoryIntegrationTest.java
cloudschool-service/src/test/java/com/realtech/cloudschool/repository/: AbstractCloudSchoolRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRolesRepositoryIntegrationTest.java
cloudschool-webapp/: pom.xml
cloudschool-webapp/src/main/java/com/realtech/cloudschool/command/: UserCommand.java
cloudschool-webapp/src/main/java/com/realtech/cloudschool/controller/: HomeController.java  IndexController.java  LoginController.java  ProfileController.java  RegistrationController.java
cloudschool-webapp/src/main/java/com/realtech/cloudschool/security/: MD5.java  MD5Crypt.java  UserPasswordEncoder.java
cloudschool-webapp/src/main/java/com/realtech/cloudschool/validator/: UserCommandValidator.java
cloudschool-webapp/src/main/resources/: logback.xml  messages.properties
cloudschool-webapp/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
cloudschool-webapp/src/main/webapp/WEB-INF/views/: home.html  login.html  profile.html
cloudschool-webapp/src/main/webapp/WEB-INF/views/includes/: footer.html  header.html  menu.html  top.html
cloudschool-webapp/src/main/webapp/assets/css/: cloudschool.css
cloudschool-webapp/src/test/java/com/realtech/cloudschool/command/: UserCommandTest.java
cloudschool-webapp/src/test/java/com/realtech/cloudschool/controller/: HomeControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java
cloudschool-webapp/src/test/java/com/realtech/cloudschool/security/: UserPasswordEncoderTest.java
