<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.realtech.cloudschool</groupId>
    <artifactId>cloudschool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>cloudschool</name>
    <description>A sample project is initiated to create a collaborative learning environment where children can learn from any part of the world.</description>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>cloudschool-db</module>
        <module>cloudschool-service</module>
        <module>cloudschool-webapp</module>
        <module>cloudschool-integration</module>
    </modules>

    <developers>
        <developer>
            <name>Sanjoy Kumar Roy</name>
            <email>sanjoykr78@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.6</java.version>
        <maven.enforcer.plugin>1.0</maven.enforcer.plugin>
        <maven.version.range>[2.2.1,3.1.0]</maven.version.range>
        <spring.version>3.1.3.RELEASE</spring.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
        <spring.data>1.3.1.RELEASE</spring.data>
        <thymeleaf.version>2.0.16</thymeleaf.version>
        <testng.version>6.1.1</testng.version>
        <mockito.version>1.8.4</mockito.version>
        <spring.test.mvc.version>1.0.0.BUILD-SNAPSHOT</spring.test.mvc.version>
        <logback.version>1.0.9</logback.version>
        <h2.version>1.3.166</h2.version>
        <liquibase.version>2.0.5</liquibase.version>
        <cucumber.version>1.1.3</cucumber.version>
        <seleniumhq.version>2.32.0</seleniumhq.version>
        <junit.version>4.11</junit.version>
        <cucumber.reporting.version>0.0.20</cucumber.reporting.version>
        <jpa.version>2.0.0</jpa.version>
        <hamcrest.version>1.1</hamcrest.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <aspectj.version>1.6.12</aspectj.version>
        <jodatime.version>2.1</jodatime.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>mortbay-release-repo</id>
            <name>MortBay Release Repo</name>
            <url>http://jetty.mortbay.org/maven2/release</url>
        </repository>
        <repository>
            <id>spring-maven-snapshot</id>
            <name>Springframework Maven SNAPSHOT Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
